PORT=8000
DB_PORT=23866

REDIRECT_URL=http://localhost:8000/api/v1/auth/callback
FRONTEND_URL=http://localhost:5173
CLIENT_ID=1004666616662-r6cmhaqambh10q18hp1sdea77uprlurc.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET=lakpa_token

SMTP_HOST=mail.beyondhimalayatech.com.au
SMTP_PORT=587
SMTP_USER=dev@beyondhimalayatech.com.au
SMTP_PASS="ZqcG(1*tY5oE[ @"
SMTP_FROM=dev@beyondhimalayatech.com.au
SMTP_FROM_NAME=MeetEase
