PORT=8000
DB_PORT=5432
DATABASE_URL="postgresql://meet_ease_user:meet_ease_password@postgres_db:5432/meet_ease?schema=meet_ease"

POSTGRES_DB=meet_ease
POSTGRES_USER=meet_ease_user
POSTGRES_PASSWORD=meet_ease_password
POSTGRES_HOST=postgres_db

REDIRECT_URI=http://localhost:8000/api/v1/auth/callback
FRONTEND_URI=http://localhost:3000
CLIENT_ID=1004666616662-8r02dspc9nn9shv1i9mun58l112m4rlc.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET=lakpa_token
